<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Contacto</title>
<style>
        body {
            background-color: #f1f1f1;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="reset"] {
            background-color: #cf0a0a;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        button{
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }
  
      
    </style>
<link href="style.css" rel="stylesheet"/></head>
<body>
<center>
<h1>CONTACTO</h1>
<b>
<form>
<fieldset>
<legend>Contácme</legend>
<label for="nombre">Nombre:</label><br/>
<input id="nombre" name="nombre" required="" type="text"/><br/><br/>
<label for="mensaje">Mensaje:</label><br/>
<textarea id="mensaje" name="mensaje" required=""></textarea><br/><br/>
<label for="correo">Correo electrónico:</label><br/>
<input id="correo" name="correo" required="" type="email"/><br/><br/>
<input type="submit" value="Enviar"/>
<input type="reset" value="Limpiar"/>
</fieldset>
</form>
</b>
<br/>
<br/>
</center>
</body>
</html>