<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>sobre mi</title>
<link href="styles.css" rel="stylesheet" type="text/css"/>
<style> 
    body {
        background-color: #f1f1f1;
    }
    menu{
        background-color: #afe0f5;
        color: rgb(0, 0, 0);
        padding: 15px;
        text-align: center;
        border-radius: 5px;
        list-style-type: none;
        margin: 0;
        overflow: hidden;
        position: sticky;
        top: 0;
        z-index: 999;
    }
     </style>
<link href="style.css" rel="stylesheet"/></head>
<body>
<center>
<h1>¡Informacion sobre mi!</h1>
<h2>Luis Sichaca</h2>
<br/>
<p>Mi nombre es luis sichaca y en esta opagina busco compartir sobre mi vida y que me conozcan mas a fondo,<br/>
     con esto quiero dar a aconer mis habilidades y conocimientos, Tengo 18 años y vivo en la ciudad de cali,<br/>
      en el barrio altos de menga, me gusta el estudio, casi no salgo, me gusta mas quedarme en casa,<br/>
       apenas soy mayor de edad, sali del colegio a los 16 y desde eso estoy en la universidad para <br/>
       ampliar mi conocimiento para ser un gran profesional. </p>
<br/>
<img alt="eventos" src="img1/img1.jpg" width="300"/>
<br/>
<a href="https://www.instagram.com/sichaca_lm?igsh=MzN0Y3FjZmMwZGdk&amp;utm_source=qr">instagram</a>
</center>
<h3>pasatiempos</h3>
<ul style="list-style:type:square;">
<li>ver peliculas</li>
<li>jugar futbol</li>
<li>Ver redes sociales</li>

</ul>
<h3>cosas por hacer</h3>
<ol>
<li>barrer</li>
<li>trapear</li>
<li>limpiar el polvo</li>
</ol>
<br/>
<center>
<table border="2">
<tr>
<th>Día</th>
<th>Oficio</th>
</tr>
<tr>
<td>Lunes</td>
<td>barrer</td>
</tr>
<tr>
<td>Martes</td>
<td>trapear</td>
</tr>
<tr>
<td>Miércoles</td>
<td></td>
</tr>
<tr>
<td>Jueves</td>
<td>limpiar polvo</td>
</tr>
<tr>
<td>Viernes</td>
<td></td>
</tr>
<tr>
<td>Sábado</td>
<td></td>
</tr>
<tr>
<td>Domingo</td>
<td>Descanso</td>
</tr>
</table>
</center>
</body>
</html>