
:root {
  --bg-color: #ffffff;
  --text-color: #1a1a1a;
  --accent-color: #003366;
  --header-bg: #f4f7fb;
  --border-radius: 8px;
  --font-family: 'Segoe UI', sans-serif;
  --table-header: #e6eef7;
  --table-border: #ccddee;
}

body {
  margin: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: var(--font-family);
  line-height: 1.6;
  padding: 1rem;
}

header {
  background-color: var(--header-bg);
  padding: 1.5rem;
  text-align: center;
  border-bottom: 2px solid var(--accent-color);
  border-radius: var(--border-radius);
}

nav {
  margin-top: 1rem;
  text-align: center;
}

nav a {
  color: var(--accent-color);
  text-decoration: none;
  margin: 0 1rem;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

main {
  max-width: 1000px;
  margin: 2rem auto;
  background-color: #fefefe;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

h1, h2, h3 {
  color: var(--accent-color);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
  font-size: 16px;
}

table th, table td {
  border: 1px solid var(--table-border);
  padding: 0.75rem 1rem;
  text-align: left;
  vertical-align: top;
}

table th {
  background-color: var(--table-header);
  color: var(--accent-color);
  font-weight: 600;
}

form {
  margin-top: 2rem;
}

input, textarea {
  width: 100%;
  padding: 0.75rem;
  margin-top: 0.25rem;
  border-radius: var(--border-radius);
  border: 1px solid #ccc;
  font-family: inherit;
}

input[type="submit"], input[type="reset"] {
  background-color: var(--accent-color);
  color: white;
  border: none;
  margin-top: 1rem;
  cursor: pointer;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-size: 15px;
}

input[type="submit"]:hover, input[type="reset"]:hover {
  background-color: #002244;
}
